<main class="-mt-32 bg-gray-200 flex-grow">
  <div class="
    h-full 
    flex flex-col
    max-w-7xl mx-auto 
    pb-12 px-4 
    gbg-purple-400
    ">
    <TabSelector.render selectedTab={@selectedTab} />
    <%= case @selectedTab do %>
      <% "apps" -> %>
        <AppList.render socket={@socket} apps={@apps}  />
      <% "volumes" -> %>
        <VolumeList.render socket={@socket} />
    <% end  %>
  </div>
</main>
<%= unless is_nil @selectedApp do %>
  <SideApp.render socket={@socket} app={@selectedApp} />
<% end  %>
