<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Sign In
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={f} for={@conn} action={Routes.session_path(@conn, :create)} as={:session} class="space-y-6">
        <%= if @error_message do %>
          <p class="text-center text-red-500">
            <%= @error_message %>
          </p>
        <% end %>

        <div>
          <label for="auth_token" class="block text-sm font-medium text-gray-700">
            Auth Token
          </label>
          <div class="mt-1">
            <%= password_input f, :auth_token, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="text-sm">
            Get your auth token from `flyctl auth token`
          </div>
        </div>

        <div>
          <%= submit class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
            Sign in
          <% end %>
        </div>
      </.form>
    </div>
  </div>
</div>
