h-full
relative
w-full
bg:white
md:bg-violet-50
antialiased
text-gray-500
z-10
container
mx-auto
px-4
sm:px-6
lg:px-8
flex
items-center
justify-between
h-24
text-white
font-semibold
text-sm
z-50
filter-shadow-purple
block
sm:hidden
sr-only
icon
hidden
sm:block
gap-y-4
justify-center
content-center
z-40
fixed
inset-0
sm:static
bg-gray-900
sm:bg-transparent
text-base
sm:text-sm
text-center
mx-3
transition-colors
underline
underline-offset-sm
transition-all
underline-transparent
hover:underline-current
sm:ml-3
sm:mr-2
button-sm
border
border-white
hover:bg-white
hover:text-green-500
bg-white
text-violet-500
bg-custom
bg-right
lg:bg-top
bg-cover
bg-no-repeat
-mt-24
pt-40
md:pt-48
xl:pt-56
pb-20
md:pb-28
lg:pb-28
xl:pb-40
md:text-center
text-shadow-purple
pt-3
font-heading
mb-5
leading-tight
lg:leading-tight
text-4xl
lg:text-5xl
xl:text-5.5xl
xl:leading-tight
max-w-xl
md:mx-auto
text-lg
xl:text-xl
md:px-8
grid
lg:grid-cols-2
gap-5
items-start
md:-mt-12
xl:-mt-24
flex-col
py-6
focus-within:ring
ring-violet-300
hover:shadow-purple
md:hover:shadow-purple
md:focus-within:shadow-purple
md:focus-within:ring
rounded-2xl
md:shadow-sm-purple
text-[11px]
font-bold
uppercase
tracking-wider
text-gray-400
flex-1
bg-gray-200
h-px
mx-2
text-[1.4rem]
text-navy
my-4
line-clamp-3
mt-auto
opacity-50
opacity-0
absolute
col-span-full
max-w-2xl
px-6
sm:my-8
lg:my-12
p-2
mr-auto
hover:text-purple-500
bg-purple-600
sm:flex
w-9
h-9
bg-violet-100
hover:bg-purple-100
text-semibold
hover:border-violet-500
rounded-lg
mx-1
bg-violet-500
ml-auto
text-gray-600
pb-1
underline-gray-400
border-b
border-transparent
hover:border-white
border-gray-300
shadow-sm
left-full
w-52
pb-16
text-xs
line-clamp-2
pr-2
hover:text-violet-700
text-right
w-44
ml-8
pt-20
mt-4
pt-14
mb-16
mt-6
top-[-5.85rem]
-mt-16
border-r
w-16
h-16
space-x-6
mt-24
md:mt-24
mb-4
sm:pr-8
pt-8
sm:pt-0
sm:border-r
sm:pl-8
pb-8
sm:pb-0
sm:border-b-0
md:py-20
sm:text-lg
mb-14
sm:mb-16
xl:grid
grid-cols-auto-span-auto
leading-relaxed
sticky
top-10
pt-6
pb-10
xl:pt-11
xl:border-b
xl:border-gray-200
xl:block
space-x-8
sm:space-x-12
xl:space-x-0
xl:space-y-8
space-x-3
w-10
h-10
rounded-full
font-medium
leading-5
whitespace-no-wrap
text-gray-900
text-teal-500
hover:text-teal-600
left-0
top-3.5
ring-1
ring-violet-700
ring-opacity-10
h-2
max-w-[44rem]
2xl:max-w-3xl
pt-24
py-20
inline-flex
text-gray-300
sm:leading-tight
2xl:leading-tight
text-3xl
sm:text-4xl
lg:text-[2.75rem]
flex-wrap
items-end
md:justify-center
max-w-full
w-18
w-7
h-7
hover:text-blue-500
hover:text-orange-500
hover:text-red-500
hover:text-green-500
mb-7
underline-gray-300
hover:underline-blue-300
text-violet-700
sm:inline-flex
mt-14
sm:mt-16
group
group-hover:opacity-100
right-full
justify-start
w-auto
h-3/5
-mt-1
bg-green-50
text-green-700
list-none
py-4
pl-12
pr-4
rounded-xl
left-4
top-5
bg-blue-50
text-blue-700
bg-red-50
bg-red-600
text-red-700
right-0
top-0
w-12
h-12
p-4
hover:text-white
pointer-events-none
h-5
w-5
mt-16
list-decimal
pl-5
w-2/3
my-14
bg-indigo-50
p-10
-mx-10
text-2xl
text-opacity-75
ring-black
overflow-x-auto
shadow-md
lg:-mx-8
my-12
ring-gray-700
table-stripe
table-stretch
table-pad
m-0
text-left
xl:hidden
border-blue-200
hover:border-blue-500
border-orange-200
hover:border-orange-500
border-red-200
hover:border-red-500
border-green-200
hover:border-green-500
ml-1
object-cover
mr-2
mb-1
pt-12
lg:pt-20
text-medium
bg-gray-100
pb-12
lg:pb-20
md:grid-cols-auto-span
gap-10
md:gap-16
grid-cols-fit-24
gap-x-10
gap-y-10
md:gap-y-16
md:justify-items-center
mb-3
text-2s
mb-0
underline-transparent
bg-violet-50
hover:text-violet-600
hover:bg-violet-600
text-violet-300
hover:border-violet-200
hover:text-violet-500
hover:bg-violet-200
md:p-8
border-t
md:border-t-0
mt-7
pt-14
pb-10
md:pb-14
w-4
h-4
pl-10
sm:absolute
static
z-0
max-h-screen
py-8
space-x-2
max-w-screen-2xl
overflow-y-auto
top-32
border-black
border-opacity-10
bg-clip-padding
text-[0.7rem]
text-[13px]
py-32
text-[2rem]
w-60
mr-1
pt-32
pb-16
hover:text-navy
no-underline
from-gray-900
to-navy
bg-opacity-5
items-stretch
md:py-48
md:-mt-20
pr-16
md:py-36
bg-violet-900
group-hover:opacity-100
blur-3xl
scale-75
group-hover:scale-100
bottom-0
bg-opacity-10
mb-24
pt-4
md:border-violet-200
md:border-opacity-70
md:pt-32
pb-24
md:mt-20
md:pt-8
sm:ml-10
sm:mr-10
h-6
w-6
hover:text-gray-400
hover:text-blue-700
hover:text-pink-600
hover:text-gray-900
space-y-10
md:space-y-0
py-20
lg:pr-16
md:px-8
lg:px-0
pt-36
md:flex